<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/ukulele32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/ukulele16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="SzFlcDH-1N6SvMJ27lapzWdttiOcoDs7SHVqroj6Jso">
  <meta name="baidu-site-verification" content="code-aONLTKUdkd">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.aflybird.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导语何为亲密关系本意是指不限年龄和性别的两人之间和谐、融洽的关系。但目前来说，大多数情况下指的是情侣、夫妻间的爱情。值得注意的是，心理学家认为，两个人之间存在影响与互赖，才称之为关系。所以其实并非所有情侣、婚姻间都存在亲密关系。 选题原因 亲密关系的重要性 我在亲密关系上失败太多次，不想再有更多的人像我一样因为没做好准备，没有把握住甜美的爱情 本次共读只是个引子，希望能通过这次主持引起大家对亲密关">
<meta property="og:type" content="article">
<meta property="og:title" content="声昔-读书会-亲密关系">
<meta property="og:url" content="https://blog.aflybird.cn/2021/05/%E5%A3%B0%E6%98%94-%E8%AF%BB%E4%B9%A6%E4%BC%9A-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Bird&#39;s Blog">
<meta property="og:description" content="导语何为亲密关系本意是指不限年龄和性别的两人之间和谐、融洽的关系。但目前来说，大多数情况下指的是情侣、夫妻间的爱情。值得注意的是，心理学家认为，两个人之间存在影响与互赖，才称之为关系。所以其实并非所有情侣、婚姻间都存在亲密关系。 选题原因 亲密关系的重要性 我在亲密关系上失败太多次，不想再有更多的人像我一样因为没做好准备，没有把握住甜美的爱情 本次共读只是个引子，希望能通过这次主持引起大家对亲密关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-03T10:25:16.000Z">
<meta property="article:modified_time" content="2021-10-05T17:46:34.593Z">
<meta property="article:author" content="Bird">
<meta property="article:tag" content="亲密关系">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.aflybird.cn/2021/05/%E5%A3%B0%E6%98%94-%E8%AF%BB%E4%B9%A6%E4%BC%9A-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>声昔-读书会-亲密关系 | Bird's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bird's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bird's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录「技术与温度」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-readnotes">

    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-book fa-fw"></i>读书笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.aflybird.cn/2021/05/%E5%A3%B0%E6%98%94-%E8%AF%BB%E4%B9%A6%E4%BC%9A-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/%E5%A4%B4%E5%83%8F.JPG">
      <meta itemprop="name" content="Bird">
      <meta itemprop="description" content="热爱可抵岁月漫长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bird's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          声昔-读书会-亲密关系
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-03 18:25:16" itemprop="dateCreated datePublished" datetime="2021-05-03T18:25:16+08:00">2021-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-06 01:46:34" itemprop="dateModified" datetime="2021-10-06T01:46:34+08:00">2021-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/05/%E5%A3%B0%E6%98%94-%E8%AF%BB%E4%B9%A6%E4%BC%9A-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" class="post-meta-item leancloud_visitors" data-flag-title="声昔-读书会-亲密关系" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/%E5%A3%B0%E6%98%94-%E8%AF%BB%E4%B9%A6%E4%BC%9A-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/%E5%A3%B0%E6%98%94-%E8%AF%BB%E4%B9%A6%E4%BC%9A-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><h3 id="何为亲密关系"><a href="#何为亲密关系" class="headerlink" title="何为亲密关系"></a>何为亲密关系</h3><p>本意是指不限年龄和性别的两人之间和谐、融洽的关系。但目前来说，大多数情况下指的是情侣、夫妻间的爱情。值得注意的是，心理学家认为，两个人之间存在影响与互赖，才称之为关系。所以其实并非所有情侣、婚姻间都存在亲密关系。</p>
<h3 id="选题原因"><a href="#选题原因" class="headerlink" title="选题原因"></a>选题原因</h3><ol>
<li>亲密关系的重要性</li>
<li>我在亲密关系上失败太多次，不想再有更多的人像我一样因为没做好准备，没有把握住甜美的爱情</li>
<li>本次共读只是个引子，<strong>希望能通过这次主持引起大家对亲密关系的重视，学习爱的能力，恋爱能力不是天赋，也是需要不断学习的</strong></li>
</ol>
<span id="more"></span>

<h3 id="爱飞的鸟瞎扯"><a href="#爱飞的鸟瞎扯" class="headerlink" title="爱飞的鸟瞎扯"></a>爱飞的鸟瞎扯</h3><p>我认为，亲密关系的学习可以分为两部分，一部分是自我，一部分是与人相处。首先你要会爱自己，懂得情绪管理，没有严重性格缺陷的人，然后才是与人沟通、共情。</p>
<p>妄图通过恋爱来修复缺爱的自己，抑郁的自己，等等，都是非常不可取的。希望大家别走我老路。</p>
<p>亲密关系的学习和其他自我管理、效率提升类书籍类似，刚接触会觉得豁然开朗，后期会觉得自己懂了很多，所有书讲的都类似，但却用不出来，容易看了就忘。所以还是需要多多实践体会理解，无论怎么说，在这上面认真花些功夫，总是对以后的恋爱和家人相处有非常大的帮助的。</p>
<h2 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h2><p>不少书有同名书，请认准作者</p>
<h3 id="自我"><a href="#自我" class="headerlink" title="自我"></a>自我</h3><h4 id="依恋类型"><a href="#依恋类型" class="headerlink" title="依恋类型"></a>依恋类型</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/334508634">教你判断4种依恋类型（附专业心理测试） - 知乎</a></p>
<p>这篇文章必看（里面的视频可不看），起码快速浏览一下，我希望大家知道以下几点：</p>
<ol>
<li>明白自己的依恋类型是什么</li>
<li>如果自己的依恋类型是不安全的，怎么面对怎么调整？</li>
<li>可以的话以后分析下对方的依恋类型如何，该如何与其相处？</li>
</ol>
<p>书籍推荐：</p>
<ul>
<li><p>如果你是安全型依恋，性格没啥问题，不用看书，浏览浏览相关文章就好</p>
</li>
<li><p>如果你觉得自己逃脱不了原生家庭给自己带来阴影，推荐你阅读 《原生家庭-如何修补自己的性格缺陷》，作者苏珊·福沃德。所有性格有些许缺陷的人都可以阅读此书，因为依恋类型几乎就是完全由小时候的环境决定的，「你都没体验过正常的爱，不知道正常的爱是什么样的，又怎么可能懂得如何爱别人呢？」</p>
</li>
<li><p>如果你是焦虑型依恋，推荐你阅读 《执迷-如何正常地爱与被爱》，作者苏珊·福沃德</p>
</li>
<li><p>如果你容易在爱情中受伤，推荐你阅读《依恋·为什么我们爱得如此卑微》，作者还是刚刚那人！</p>
</li>
<li><p>（抱歉我对回避型依恋接触较少，或许可以尝试《原生家庭》、《把不安当朋友》。知乎有非常多的文章都很不错的，纯看文章我觉得完全ok）</p>
</li>
</ul>
<h4 id="情绪管理能力"><a href="#情绪管理能力" class="headerlink" title="情绪管理能力"></a>情绪管理能力</h4><p>自我情绪稳定非常重要，书目暂无，可自行寻找相关文章和书籍，网络上的资源很多。有个ABC理论我觉得很不错，可以去搜下，主要还是改变自己的认知，即事情已经发生不可改变，但是我们可以改变对事情的看法，从而改变结果（情绪、做法）。上期的《勇气》主题其实也与此类有所交叉。</p>
<p>（写太多了，先这样吧）</p>
<h3 id="相处-偏概念类"><a href="#相处-偏概念类" class="headerlink" title="相处-偏概念类"></a>相处-偏概念类</h3><h4 id="《亲密关系》-罗兰米勒"><a href="#《亲密关系》-罗兰米勒" class="headerlink" title="《亲密关系》- 罗兰米勒"></a>《亲密关系》- 罗兰米勒</h4><blockquote>
<p>这本书的优点在于，以系统的、完整的、科学的方式，解答了人们对爱情的困惑，对亲密关系有了较为全面的认知。</p>
</blockquote>
<p>可以把这本书理解为亲密关系的 「百科全书」、「字典」，「教科书」，相对难读。</p>
<p>推荐阅读：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/40077665/answer/1111617699">如何评价《亲密关系》罗兰.米勒著这本书？ - 知乎</a></p>
<p>上述链接不仅有对这本书评价，更有些总结，不一定看这本书，但这个知乎文章值得一看，可以带你走进亲密关系的新世界。</p>
<h4 id="《爱的艺术》-弗洛姆"><a href="#《爱的艺术》-弗洛姆" class="headerlink" title="《爱的艺术》- 弗洛姆"></a>《爱的艺术》- 弗洛姆</h4><blockquote>
<p>这是一本深入探讨爱的意义与爱的理论实践的书，但如作者在前言中所说，这并非一本传授所谓爱的艺术秘诀的书。</p>
</blockquote>
<p>这本书讲的相对偏哲学一点，爱的范围更广阔些</p>
<h3 id="相处-偏实践类"><a href="#相处-偏实践类" class="headerlink" title="相处-偏实践类"></a>相处-偏实践类</h3><h4 id="《爱的五种能力》-赵永久"><a href="#《爱的五种能力》-赵永久" class="headerlink" title="《爱的五种能力》 - 赵永久"></a>《爱的五种能力》 - 赵永久</h4><p>这本书偏向长期情感关系维持，你可以学习到爱的五种实实在在的重要能力：情绪管理、述情、共情、允许、影响。书中的每一个能力都值得去深究去学习，都有相关的专门讲该能力的书，大家可以自行扩展。本书例子多，容易理解。</p>
<h4 id="《爱的五种语言》-盖瑞·查普曼"><a href="#《爱的五种语言》-盖瑞·查普曼" class="headerlink" title="《爱的五种语言》 - 盖瑞·查普曼"></a>《爱的五种语言》 - 盖瑞·查普曼</h4><blockquote>
<p>经常会看到这样的说法：“如果Ta真的爱我，Ta就该很贴心，知道我想要什么，会努力满足我的需要……”</p>
<p>似乎做不到这些，就成了不够爱甚至不爱的实锤铁证。</p>
<p>故事里也经常会描绘完美的恋人，仿佛有读心术一样地满足对方的一切需求，在对方最需要Ta的时候以最恰当的方式出现，说出最贴心的台词。</p>
<p>然而现实世界中，<strong>我们对于爱的需求，真的可以像故事里那样，被心上人恰好满足吗？</strong></p>
<p><strong>我们对于爱的表达，又真的能恰好是对方想要的吗？</strong></p>
<h2 id="也许我们都没能听懂对方"><a href="#也许我们都没能听懂对方" class="headerlink" title="也许我们都没能听懂对方"></a><strong>也许我们都没能听懂对方</strong></h2><p>无论是已经身处亲密关系中，还是恋人未满，我们都很容易忽略一件事：<strong>爱的表达方式不止一种。</strong></p>
</blockquote>
<p>详细书籍推荐可阅读此文章，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26707739">爱有5种语言， 你在说哪种？ - 知乎</a></p>
<h4 id="《非暴力沟通》-马歇尔·卢森堡"><a href="#《非暴力沟通》-马歇尔·卢森堡" class="headerlink" title="《非暴力沟通》- 马歇尔·卢森堡"></a>《非暴力沟通》- 马歇尔·卢森堡</h4><p>非常有名的一本讲沟通的书，这本书不是专讲亲密关系的，但是沟通却是亲密关系中极其重要的一环。对亲密关系不感兴趣的同学也可以看看这本，人的本质是社会关系的总和，到哪里都是要交流沟通的。读完后想精进的话，可以继续阅读《沟通的艺术》</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>《伯恩斯焦虑自助疗法》、《伯恩斯新情绪疗法》，治疗焦虑和抑郁的</p>
<p>《爱的博弈：建议信任、避免背叛与不忠》，讲爱情的信任的</p>
<p>《共情的力量：情商高的人，如何抚慰受伤的灵魂》，这是我看的一本专门讲共情的书，个人觉得值得一读。城市、谦逊、接纳、宽容、感恩、信念、希望、宽恕</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>阅历有限，列举的书目可能无法满足所有人的需求，欢迎大家一起挖掘有价值的书，一起讨论！本次共读我觉得唤起大家对恋爱能力的重视，远比内容本身重要。</p>
<div align="right">爱飞的鸟</div>

<div align="right">2021年5月3日</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" rel="tag"># 亲密关系</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/%E5%85%B3%E4%BA%8E%E8%AF%BB%E9%97%B2%E4%B9%A6%E4%BB%A5%E5%8F%8A%E5%81%9A%E7%AC%94%E8%AE%B0%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="关于读闲书以及做笔记的思考">
      <i class="fa fa-chevron-left"></i> 关于读闲书以及做笔记的思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/Scrapy%E7%9F%A5%E7%BD%91%E7%88%AC%E8%99%AB%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B4%E4%BD%93%E7%90%86%E8%AE%BA%E7%AF%87/" rel="next" title="Scrapy知网爬虫（一）整体理论篇">
      Scrapy知网爬虫（一）整体理论篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">何为亲密关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A2%98%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.</span> <span class="nav-text">选题原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E9%A3%9E%E7%9A%84%E9%B8%9F%E7%9E%8E%E6%89%AF"><span class="nav-number">1.3.</span> <span class="nav-text">爱飞的鸟瞎扯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90"><span class="nav-number">2.</span> <span class="nav-text">书籍推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91"><span class="nav-number">2.1.</span> <span class="nav-text">自我</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">依恋类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B"><span class="nav-number">2.1.2.</span> <span class="nav-text">情绪管理能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%A4%84-%E5%81%8F%E6%A6%82%E5%BF%B5%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">相处-偏概念类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E3%80%8B-%E7%BD%97%E5%85%B0%E7%B1%B3%E5%8B%92"><span class="nav-number">2.2.1.</span> <span class="nav-text">《亲密关系》- 罗兰米勒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B-%E5%BC%97%E6%B4%9B%E5%A7%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">《爱的艺术》- 弗洛姆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%A4%84-%E5%81%8F%E5%AE%9E%E8%B7%B5%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">相处-偏实践类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%88%B1%E7%9A%84%E4%BA%94%E7%A7%8D%E8%83%BD%E5%8A%9B%E3%80%8B-%E8%B5%B5%E6%B0%B8%E4%B9%85"><span class="nav-number">2.3.1.</span> <span class="nav-text">《爱的五种能力》 - 赵永久</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%88%B1%E7%9A%84%E4%BA%94%E7%A7%8D%E8%AF%AD%E8%A8%80%E3%80%8B-%E7%9B%96%E7%91%9E%C2%B7%E6%9F%A5%E6%99%AE%E6%9B%BC"><span class="nav-number">2.3.2.</span> <span class="nav-text">《爱的五种语言》 - 盖瑞·查普曼</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9F%E8%AE%B8%E6%88%91%E4%BB%AC%E9%83%BD%E6%B2%A1%E8%83%BD%E5%90%AC%E6%87%82%E5%AF%B9%E6%96%B9"><span class="nav-number">3.</span> <span class="nav-text">也许我们都没能听懂对方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B-%E9%A9%AC%E6%AD%87%E5%B0%94%C2%B7%E5%8D%A2%E6%A3%AE%E5%A0%A1"><span class="nav-number">3.0.1.</span> <span class="nav-text">《非暴力沟通》- 马歇尔·卢森堡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.0.2.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bird"
      src="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/%E5%A4%B4%E5%83%8F.JPG">
  <p class="site-author-name" itemprop="name">Bird</p>
  <div class="site-description" itemprop="description">热爱可抵岁月漫长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aFlyBird0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aFlyBird0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1606251360@qq.com" title="E-Mail → 1606251360@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2021/12/%E7%BB%86%E7%AA%A5Golang%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F/" title="细窥Golang类型系统" target="_blank">细窥Golang类型系统</a>
          </li>
        
          <li>
            <a href="/2021/11/%E5%8E%9A%E8%84%B8%E7%9A%AE%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/" title="厚脸皮：从入门到实践" target="_blank">厚脸皮：从入门到实践</a>
          </li>
        
          <li>
            <a href="/2021/11/%E6%88%91%E4%B8%8E%E9%98%BF%E5%BE%B7%E5%8B%92/" title="我与阿德勒" target="_blank">我与阿德勒</a>
          </li>
        
          <li>
            <a href="/2021/11/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%BE%E8%A1%A8%E6%9F%A5%E8%AF%A2/" title="代码重构实战（一）课表查询" target="_blank">代码重构实战（一）课表查询</a>
          </li>
        
          <li>
            <a href="/2021/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E5%85%A5%E9%97%A8/" title="面向对象思想入门" target="_blank">面向对象思想入门</a>
          </li>
        
      </ul>
    </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bird</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6cFBYSBByznVqCkdTS34QR8b-9Nh9j0Va","app_key":"irTJuJuhBG8Pn6zKBvxEmCMN","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '6cFBYSBByznVqCkdTS34QR8b-9Nh9j0Va',
      appKey     : 'irTJuJuhBG8Pn6zKBvxEmCMN',
      placeholder: "欢迎留言~ (填写email可接受回复通知）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
