<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/ukulele32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/ukulele16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="SzFlcDH-1N6SvMJ27lapzWdttiOcoDs7SHVqroj6Jso">
  <meta name="baidu-site-verification" content="code-aONLTKUdkd">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bird.blog.tcualhp.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、形象解释什么是面向对象1.1 小例子先来个例子，简单了解一下面向过程和面向对象的区别。  有一天你想吃鱼香肉丝了，怎么办呢？你有两个选择：1、自己买材料，肉，鱼香肉丝调料，蒜苔，胡萝卜等等然后切菜切肉，开炒，盛到盘子里。2、去饭店，张开嘴：老板！来一份鱼香肉丝！看出来区别了吗？1是面向过程，2是面向对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象思想入门">
<meta property="og:url" content="http://bird.blog.tcualhp.cn/2021/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Bird&#39;s Blog">
<meta property="og:description" content="一、形象解释什么是面向对象1.1 小例子先来个例子，简单了解一下面向过程和面向对象的区别。  有一天你想吃鱼香肉丝了，怎么办呢？你有两个选择：1、自己买材料，肉，鱼香肉丝调料，蒜苔，胡萝卜等等然后切菜切肉，开炒，盛到盘子里。2、去饭店，张开嘴：老板！来一份鱼香肉丝！看出来区别了吗？1是面向过程，2是面向对象。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T09:53:42.000Z">
<meta property="article:modified_time" content="2021-10-30T09:56:27.950Z">
<meta property="article:author" content="Bird">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bird.blog.tcualhp.cn/2021/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面向对象思想入门 | Bird's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bird's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bird's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录「技术与温度」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-readnotes">

    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-book fa-fw"></i>读书笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bird.blog.tcualhp.cn/2021/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/%E5%A4%B4%E5%83%8F.JPG">
      <meta itemprop="name" content="Bird">
      <meta itemprop="description" content="热爱可抵岁月漫长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bird's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象思想入门
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-30 17:53:42 / 修改时间：17:56:27" itemprop="dateCreated datePublished" datetime="2021-10-30T17:53:42+08:00">2021-10-30</time>
            </span>

          
            <span id="/2021/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E5%85%A5%E9%97%A8/" class="post-meta-item leancloud_visitors" data-flag-title="面向对象思想入门" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E5%85%A5%E9%97%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E5%85%A5%E9%97%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、形象解释什么是面向对象"><a href="#一、形象解释什么是面向对象" class="headerlink" title="一、形象解释什么是面向对象"></a>一、形象解释什么是面向对象</h2><h3 id="1-1-小例子"><a href="#1-1-小例子" class="headerlink" title="1.1 小例子"></a>1.1 小例子</h3><p>先来个例子，简单了解一下面向过程和面向对象的区别。</p>
<blockquote>
<p>有一天你想吃鱼香肉丝了，怎么办呢？你有两个选择：<br>1、自己买材料，肉，鱼香肉丝调料，蒜苔，胡萝卜等等然后切菜切肉，开炒，盛到盘子里。<br>2、去饭店，张开嘴：老板！来一份鱼香肉丝！<br>看出来区别了吗？1是面向过程，2是面向对象。</p>
</blockquote>
<span id="more"></span>

<p><em>文章来源：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7a5b0043b035">什么是面向对象（OOP） - 简书</a></em></p>
<p><em>本文也就这段话是复制的了，本来想做个资源帖的收集，写着写着发现，还是自己写的东西有趣，干脆就不参考了。<br>至于那些非常专业的文章，大家在看了我的文章后，建立了对面向对象思想的理解，也就看得懂其他文章了，自行查阅就好。</em></p>
<p>狭义地理解，面向过程就是，<strong>以过程为中心</strong>，就像做数学题那样，定义了解题的一个个步骤。<br>面向对象就是，抽象出一个个的模型，已经预定义了这个类型有哪些属性，能做些什么，直接调用就好。 </p>
<h3 id="1-2-面向对象再解释"><a href="#1-2-面向对象再解释" class="headerlink" title="1.2 面向对象再解释"></a>1.2 面向对象再解释</h3><p>上面我们通过一个例子感性得理解了面向对象的整体，下面我们继续举例，带大家理解面向对象的细节。  </p>
<p>直接来个实际的例子，例如，我们要实现一个查询学生电话号码的接口。  </p>
<p><strong>面向过程的实现方法：</strong><br>写个 <code>getStudentInfo</code> 函数，形参是学生的唯一标识符（如学号）。<br>先不考虑数据库，那么我们需要维护一个学生信息的数组，然后一个个比对。  </p>
<p>如果我们又要实现，查询学生寝室号、辅导员，又要再写两个函数吗？而且这些函数的形参，全是学生ID。  </p>
<p>有没有更好的解决方案呢？</p>
<p>这时候你可能会质疑，我学过 C 啊，你讲的这玩意，压根不用定义函数啊？  </p>
<p>我直接进行一个结构体的定义，一个 <code>Student</code> 结构体，然后把学号、姓名、电话、辅导员信息都塞里面，<br>想查询信息的时候，只要用 <code>student.name</code> 就能获取到姓名了。  </p>
<p>其实，这便是一种非常简单的面向对象的思想。前面讲过，面向对象，在我的理解中，最浅层的，<br>就是把一些属性和能做什么聚在一起，形成一个类。而 C语言 的结构体，就是做到了属性的聚合。  </p>
<p>继续给需求，如果主人又来任务了，这时候给了个，「上课签到记录」的接口，怎么办？<br>结构体成员变量实现这个功能吧？</p>
<p>一个声音浮现在脑海：用函数啊！直接定义一个签到函数！</p>
<p>可是函数，它就，不优雅了啊，它是面向过程！</p>
<p>那么，我们既然已经把属性塞到结构体里面了，采用 <code>变量.属性名</code> 的方式获取。<br>我们可不可以，把函数也塞到结构体里面呢？采用 <code>变量.函数名</code> 的方式获取？</p>
<p>大聪明鬼，这就是 Go 语言面向对象的简单实现了！！！</p>
<p>把属性和行为塞（封装）到结构体里面之后，和之前的面向过程有什么不一样？</p>
<p>之前的函数调用，学生属于形参，是传进去的。 <code>getInfo(user)</code> ，<br>而现在，学生是调用方，是主体， <code>user.GetInfo()</code>。</p>
<p>换句话说，之前的函数调用， 操作的是外部的数据信息。而现在，变量（属性）操作（方法）<br>成为了类型的一部分，是固有的。一旦这个类型建立了，那它对应的变量什么的，也都直接附带上了。<br>同时，利用对象调用方法，更像是一种「操作」，什么叫操作？就是，我这个对象，里面有些数据，<br>通过调用某个方法，修改了对象内的一些信息，「操作」了一下。就这么先这么狭义理解。</p>
<p>有个小细节需要注意，当函数和对象结合的时候，它就不叫函数了，叫「方法」。任何语言都是如此。  </p>
<p>不同语言面向对象的实现方法都不一样，大部分面向对象的语言，都是用 <code>class</code> 关键字实现的，<br>Go 语言的实现比较奇葩，是用 <code>Struct</code> 和 <code>receiver</code> 来结合实现的，它不是纯粹的面向对象语言。  </p>
<p>所以在初学面向对象思想的时候，不建议一开始就拿 Go 语言学习面向对象，容易走火入魔。<br>比较建议看看 <code>C++</code> 或 <code>Java</code> 的面向对象的实现。不过话说回来，虽然 Go 的面向对象实现有点显得歪门邪道，<br>但是，当它和 Go 的接口结合起来的时候，一切就都会变得非常有趣。<br>我更愿意称 Go 语言的面向对象是灵活的面向对象。</p>
<h2 id="面向对象概念解释"><a href="#面向对象概念解释" class="headerlink" title="面向对象概念解释"></a>面向对象概念解释</h2><p>首先是 <code>类</code> 的概念。类，你可以理解为，类型的意思。<br>或者说，他们是同一类的，他们有相似的行为（函数），相似的特征（属性），那他们就是一类。<br>比如，人类，动物类，学生类。  </p>
<p>然后是 <code>对象</code> 的概念，这个对象不是那种，冬天了可以抱抱的对象。是 <code>类</code> 的 <code>实例</code>。<br>类，概括出了同一种类型的事物，对象，就是这一类事物中，具体的某个个体。<br>比如，<code>人类</code> 是个 <code>类</code>，张三就是个对象，或者说 <code>实例</code>。利用类建立对象的过程，就叫 <code>实例化</code>。</p>
<p>然后是 <code>继承</code>。我不说啥意思，就举例子，你自己体会。哺乳动物类继承动物类，人类继承哺乳动物类，<br>男人类继承人类，爸爸类继承男人类。</p>
<p>A类 <code>继承</code> B类，表明，A类拥有B类的所有属性（特征）和方法（行为、能做的事）。并且自己可以加些新的属性和方法。<br>比如，女人类拥有人类的一切属性，又能做任何人能做的事，她又可以有些特殊的属性或方法。<br>而程序员类不是继承了男人类或女人类的。被继承的类叫 <code>父类</code>，另外一个叫 <code>子类</code>。</p>
<p>再解释一下什么叫 <code>封装</code>。先贴个专业解释：</p>
<blockquote>
<p>通过对象隐藏程序的具体实现细节，将数据与操作包装在一起，<br>对象与对象之间通过消息传递机制实现互相通信（方法调用），<br>具体的表现就是通过提供访问接口实现消息的传入传出。</p>
</blockquote>
<p>麻了吧？</p>
<p>其实前面讲的那些，把属性和方法放在一起，就是封装的一部分。也就是被引用的内容中提到的<br>「将数据和操作包装在一起」。数据就是属性，操作就是方法、行为。</p>
<p>什么叫隐藏实现细节呢？简单说两点：</p>
<p>第一，C语言的结构体，任何类型都是可以直接访问的，<br>我想让外部调用者没法直接访问某些数据怎么办？用类可以实现。<br>第二，别人写好的东西，我才不管你具体怎么实现的，我只要知道怎么用就行。<br>甚至，我只要知道哪个方法能查成绩就行，我就这么写了，<br>如果你想修改查成绩的内部实现，和我无关，因为接口已经定死了。</p>
<p>其实这个和函数封装差不多。</p>
<p>最后解释一下，<code>多态</code>。</p>
<p>还是举例子吧，前面讲到，我想查询学生的基本信息，写了个方法。</p>
<p>现在，我又想查询老师的基本信息了，再写个方法？</p>
<p>那这样的话，要针对不同的类型写不同的方法，但他们实际执行的操作差不多啊？<br>而且，我如果想用一个函数就能查询老师或学生的信息，要写一堆 <code>if</code> 吗？</p>
<p>能优雅一点吗？</p>
<p>面向对象，类似的属性和操作，都能封装。他们都叫「查询某个人的基本信息」。</p>
<p>其实，我们可以定义一个「学校师生」父类，「学生类」和「教职工」类分别继承它。<br>「学校师生」类可以定义一个「查询信息」方法，然后另外两个类 <code>重写</code> 这个方法。<br>即，父类有个 <code>getInfo()</code> 的方法，两个子类也各有一个 <code>getInfo()</code> 的同名方法。</p>
<p>这么做有什么好处？怎么还不讲多态？？？</p>
<p>多态有很多种，这里讲一种。比如，你可以定义一个基类的变量（指针），它是可以引用（指向）<br>所有父类的。换句话说，你可以定义一个「学校师生」类的变量，<br>然后查询信息的时候，直接调用 <code>父类.getInfo()</code><br>无论你是通过「学生类」还是「教职工」类的对象调用的这个方法，<br>编译器都能找到对应的方法，即，它知道该调用哪个查询信息的方法，即，<br>如果是学生调用这个方法，就查询学生信息，如果是老师就查询老师信息。非常的阳间。</p>
<p>未完待续。。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%8F%90%E4%BA%A4%E7%BB%9F%E8%AE%A1%E5%B7%A5%E5%85%B7/" rel="prev" title="一个简单的提交统计工具">
      <i class="fa fa-chevron-left"></i> 一个简单的提交统计工具
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BD%A2%E8%B1%A1%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">一、形象解释什么是面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%B0%8F%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 小例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%86%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 面向对象再解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">面向对象概念解释</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bird"
      src="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/%E5%A4%B4%E5%83%8F.JPG">
  <p class="site-author-name" itemprop="name">Bird</p>
  <div class="site-description" itemprop="description">热爱可抵岁月漫长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BirdBirdLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BirdBirdLee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1606251360@qq.com" title="E-Mail → 1606251360@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2021/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E5%85%A5%E9%97%A8/" title="面向对象思想入门" target="_blank">面向对象思想入门</a>
          </li>
        
          <li>
            <a href="/2021/10/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%8F%90%E4%BA%A4%E7%BB%9F%E8%AE%A1%E5%B7%A5%E5%85%B7/" title="一个简单的提交统计工具" target="_blank">一个简单的提交统计工具</a>
          </li>
        
          <li>
            <a href="/2021/10/%E6%B5%85%E6%9E%90Golang%E4%B9%8BT%E4%B8%8ET%E6%96%B9%E6%B3%95%E9%9B%86%E5%8F%8Areceiver/" title="浅析Golang之T与*T方法集及receiver" target="_blank">浅析Golang之T与*T方法集及receiver</a>
          </li>
        
          <li>
            <a href="/2021/09/%E4%BD%BF%E7%94%A8%20Golang%20%E8%A7%A3%E6%9E%90%E4%B8%93%E5%88%A9%E5%AE%A1%E6%9F%A5%E6%8C%87%E5%8D%97/" title="使用 Golang 解析专利审查指南" target="_blank">使用 Golang 解析专利审查指南</a>
          </li>
        
          <li>
            <a href="/2021/07/Scrapy%E7%9F%A5%E7%BD%91%E7%88%AC%E8%99%AB%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B4%E4%BD%93%E7%90%86%E8%AE%BA%E7%AF%87/" title="Scrapy知网爬虫（一）整体理论篇" target="_blank">Scrapy知网爬虫（一）整体理论篇</a>
          </li>
        
      </ul>
    </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bird</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6cFBYSBByznVqCkdTS34QR8b-9Nh9j0Va","app_key":"irTJuJuhBG8Pn6zKBvxEmCMN","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '6cFBYSBByznVqCkdTS34QR8b-9Nh9j0Va',
      appKey     : 'irTJuJuhBG8Pn6zKBvxEmCMN',
      placeholder: "欢迎留言~ (填写email可接受回复通知）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":120,"height":210},"mobile":{"show":true}});</script></body>
</html>
