<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/ukulele32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/ukulele16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="SzFlcDH-1N6SvMJ27lapzWdttiOcoDs7SHVqroj6Jso">
  <meta name="baidu-site-verification" content="code-aONLTKUdkd">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.aflybird.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是我自然辩证法上的一次演讲，洗澡时想出的演讲主题，挺有意思。也算是又一次对阿德勒老爷子思想的实践与传播，稿子差不多是一次成型，没有故意修改，贵在真情实感，分享一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="自然辩证法演讲">
<meta property="og:url" content="https://blog.aflybird.cn/2022/03/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95%E6%BC%94%E8%AE%B2/index.html">
<meta property="og:site_name" content="Bird&#39;s Blog">
<meta property="og:description" content="本文是我自然辩证法上的一次演讲，洗澡时想出的演讲主题，挺有意思。也算是又一次对阿德勒老爷子思想的实践与传播，稿子差不多是一次成型，没有故意修改，贵在真情实感，分享一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-05T08:56:07.000Z">
<meta property="article:modified_time" content="2022-03-05T09:09:12.949Z">
<meta property="article:author" content="Bird">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="演讲">
<meta property="article:tag" content="被讨厌的勇气">
<meta property="article:tag" content="阿德勒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.aflybird.cn/2022/03/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95%E6%BC%94%E8%AE%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自然辩证法演讲 | Bird's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bird's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bird's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录「技术与温度」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-readnotes">

    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-book fa-fw"></i>读书笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.aflybird.cn/2022/03/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95%E6%BC%94%E8%AE%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/%E5%A4%B4%E5%83%8F.JPG">
      <meta itemprop="name" content="Bird">
      <meta itemprop="description" content="热爱可抵岁月漫长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bird's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自然辩证法演讲
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-05 16:56:07 / 修改时间：17:09:12" itemprop="dateCreated datePublished" datetime="2022-03-05T16:56:07+08:00">2022-03-05</time>
            </span>

          
            <span id="/2022/03/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95%E6%BC%94%E8%AE%B2/" class="post-meta-item leancloud_visitors" data-flag-title="自然辩证法演讲" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95%E6%BC%94%E8%AE%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95%E6%BC%94%E8%AE%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是我自然辩证法上的一次演讲，洗澡时想出的演讲主题，挺有意思。也算是又一次对阿德勒老爷子思想的实践与传播，稿子差不多是一次成型，没有故意修改，贵在真情实感，分享一下。</p>
<span id="more"></span>

<p>正如矛盾是对立统一的，很幸运，又很不幸，很高兴能作为第一组上台分享。</p>
<p>直到上星期六，我们组的题目还没定下来。搜索引擎告诉我，自然辩证法，是马克思主义和恩格斯思想的自然观和自然科学观的反映，体现了马克思主义哲学和恩格斯思想的世界观、认识论、方法论的统一，构成马克思主义哲学的一个组成部分。同组的同学说，最好结合自身的经历吧。所以我一边洗澡一边想，取什么论题好呢？又要结合自身的经历，又要从小事出发，即，接地气，又能尽可能地和自然辩证法搭上边，在故事中体现科学哲理，即，高大上。这也太难了！从我们刚上大学开始，就被要求做各种演讲，竞选班干部要演讲，比赛要演讲，答辩要演讲，英语课要做 presentation。现在，连一门哲学课，都要上台演讲了。不过我转念一想，还是决定上台。因为自然辩证法有一节是，「机遇在科学发现中的意义」，（或许比较冷，删掉吧。我的理解是，人这一辈子，没有多少次，你在一堆人面前讲废话，别人还必须得听的机会。）或许我还真能在本次演讲中，发现些什么。</p>
<p>终于开始今天的正题，我本次的演讲题目是什么呢？演讲！既然从本科到研究生，乃至漫长的人生旅途，有那么多次的演讲要做，那我们就来演讲演讲，演讲这回事儿。</p>
<p>马克思主义科学技术方法论的核心就是<strong>辩证思维</strong>与<strong>系统思维</strong>。马克思主义科学技术方法论的基本原则就是把<strong>辩证法贯彻到科学技术研究</strong>中。而辩证法的对立统一原理告诉我们，要抓住事物的主要矛盾。</p>
<p>那么对于大部分学生来说，一场演讲的主要矛盾，或者说，最难的地方在哪里呢？</p>
<p>在于 <strong>上台</strong>。 至于技巧什么的，都是后话了，全是感情没有技巧，也不是不行。比如我。</p>
<p>我写过一篇文章，题目是，厚脸皮，从入门到实践，这里分享给大家。</p>
<p>一、别人没有你想象的那么在意你  </p>
<p>我相信，每个人演讲的时候，都会非常紧张，一直在关注台下的人对自己演讲的反馈如何。常常因为认真听的人少而气馁，甚至怕听众因为不协调的肢体语言嘲笑自己，所以越来越越不敢表现自己。但其实，听众压根没有我们想象的那么关注演讲者。每个人在讲话、表演、处于人群焦点的时候，总会误以为别人有多么关心自己。但我们可以换个角度想想，想想我们自己作为听众的时候，是否那么在意当时的那个演讲者。</p>
<p>二、不要过度期待他人的回应  </p>
<p>听到这里，你可能又会说，虽然我不怕别人的眼光了，但我还是非常渴望别人的赞赏，如果我演讲之后，没有雷鸣般的掌声，那么我就会非常难受。但大部分的快乐与不自信，就源于此。我们和他人，都是独立的个体，我们想改变一个人，或者说，期望他人完全按照自己的意志行事，是完全不现实的，因为对方的手和脚在自己身上，不由我们控制。我们能做的，只是尽可能地去影响，用激情去感染。至于听众的反馈如何，我们可以关注，以此来提升自己，在下一次做得更好。但我们不能被他人的反馈所绑架，如果我们过度期待他人的回应，那么就是把快乐的权利拱手让人了。</p>
<p>三、改变价值感的来源  </p>
<p>问题又来了，不寻求他人的肯定，难道我们要做个无欲无求的人吗？并不是。我们能在受到表扬后获得价值感，但并不意味着只有受了表扬才能获得价值感。不妨想想，我们演讲的动机，是单纯为了获得表扬，还是，为了自我突破，自我实现？如果我们认为，演讲这一过程是重要的，我们的演讲的时候是享受的，那么一旦我们完整地把这场演讲进行下来，甚至当我们决定上台的那一刻，就可以完成自我的肯定，完成自我价值感的获得，完成自我实现。</p>
<p>四、释放自我的枷锁  </p>
<p>你可能还会说，道理我都懂，可我就是上不去，就是做不出这个决定，我就是会紧张，我就是这么个人，我和你不一样，你有勇气上去，我没有。我从小到大，就是个胆怯的人，就是个不敢在公共场合上发表讲话的人。我真的做不到！ 我以前也是这样想的。直到后来，我猛得发现，这些所谓的理由，其实不算什么理由，更确切地说，这些只是自己给自己找的借口罢了。不妨想想，从记事到现在，我们有多少事情，其实本可以做，只是因为各种各样的理由，不愿做，不敢做，一切都只是自己给自己戴上的枷锁罢了。</p>
<p>聊到这里，有同学可能会说，哪怕我有信心上台了，但我为什么要上台呢？换句话说，演讲能给我们带来什么呢？或者说，前文我提到的，那些各种课上不得不的各种演讲，真的有用吗？</p>
<p>我不想过分关注，我做了某件事，别人能带给我什么。我倾向于关注，我做了某件事，自己能给自己带来什么。所以，我不会说列举那些，获得他人的赞赏，得到他人的肯定，等等好处，以免于陷入，过度在意他人看法的 陷阱。我想谈谈，因为敢于演讲，认真演讲，带来的，那些切实发生在我们自己身上的变化。</p>
<p>在谈好处之前，我想先扩大一下命题，讲讲广义的演讲。演讲到底是什么，我们能从演讲中获得什么？演讲是一种输出，他的同义词可以是表达，讲述，总结。甚至是撰写，比如写博客也是广义演讲的一种。演讲是一个，让你内心所想，自然地散发出来，经过整理，经过自我对话，逐渐使思想完善的过程，我们需要不断地推演，不断地演绎，不断地理顺逻辑，不断地斟酌字句。最终升华，变成演讲，变成文章。这体现了，第一节课老师提问我的，质量互变定律。</p>
<p>演讲还是一种交流反馈的过程，无论是面对面的交谈别人给你的言语反馈与肢体反馈，还是别人在你博客下方留的评论，无论是对我们的正向肯定与探讨，还是指出错误，都可以更好地帮助我们调整已有认知，完善自身的理论，调整自身的行为，从而形成一个输出-反馈-认知升级-输出的闭环。这又体现了否定之否定定律。</p>
<p>最后，让我们回到演讲本身。经常健身的同学应该知道，深蹲被称为健身动作之王，一个非常简单的动作，却能刺激到身体多个肌肉群，不但能锻炼下肢力量，还能强化心肺功能，还有着许许多多网传的特殊功用。那么，如果把人生类比于健身，那么，演讲是否可以类比于深蹲呢？虽然只是台上短短的几分钟，但是综合考察了人的逻辑表达能力、心理素质、知识面等等。虽然演讲只是在台上说上那么几分钟，但我相信，每一个用心演讲的人，在台前写稿时带来的能力的提升，在台上获得的各种激素轮番上阵的极致体验，是很难有其他活动可以比拟的。如果真的有这样的活动的话，那么还有一点，它一定是比不过演讲的。发起一个演讲，不需要买门票，甚至你还能收门票。虽然演讲只是短短几分钟，但是对于大部分而言，一段难忘的演讲经历，会被铭记很久很久，甚至一生。漫漫人生路上，当你犹豫不决的时候，或许会再度回想起过往演讲的那个瞬间，被再度注入勇气。</p>
<p>试试吧，或许就是当初胆怯的你，萌生了个，或许我也可以试试，去讲上一段的想法，从此一发不可收，从此爱上演讲。</p>
<p>你若认真对待演讲，演讲定会回报予你惊喜。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag"># 演讲</a>
              <a href="/tags/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" rel="tag"># 被讨厌的勇气</a>
              <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" rel="tag"># 阿德勒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/%E4%B8%80%E4%B8%AA%E5%88%86%E6%95%B0%E7%BB%9F%E8%AE%A1QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="prev" title="一个分数统计QQ机器人">
      <i class="fa fa-chevron-left"></i> 一个分数统计QQ机器人
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bird"
      src="https://tcualhp-notes.oss-cn-hangzhou.aliyuncs.com/img/%E5%A4%B4%E5%83%8F.JPG">
  <p class="site-author-name" itemprop="name">Bird</p>
  <div class="site-description" itemprop="description">热爱可抵岁月漫长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aFlyBird0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aFlyBird0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1606251360@qq.com" title="E-Mail → 1606251360@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2022/03/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95%E6%BC%94%E8%AE%B2/" title="自然辩证法演讲" target="_blank">自然辩证法演讲</a>
          </li>
        
          <li>
            <a href="/2022/02/%E4%B8%80%E4%B8%AA%E5%88%86%E6%95%B0%E7%BB%9F%E8%AE%A1QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" title="一个分数统计QQ机器人" target="_blank">一个分数统计QQ机器人</a>
          </li>
        
          <li>
            <a href="/2022/02/%E4%B8%AD%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE%E7%B4%A7%E6%80%A5%E7%BB%B4%E6%8A%A4%E8%A1%80%E6%B3%AA%E5%BF%83%E5%BE%97/" title="中小型项目紧急维护血泪心得" target="_blank">中小型项目紧急维护血泪心得</a>
          </li>
        
          <li>
            <a href="/2022/02/%E8%B0%88%E8%B0%88Go%E8%AF%AD%E8%A8%80zerobase/" title="谈谈Go语言zerobase" target="_blank">谈谈Go语言zerobase</a>
          </li>
        
          <li>
            <a href="/2022/01/%E8%B0%88%E8%B0%88Go%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="谈谈Go与面向对象" target="_blank">谈谈Go与面向对象</a>
          </li>
        
      </ul>
    </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bird</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">101k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6cFBYSBByznVqCkdTS34QR8b-9Nh9j0Va","app_key":"irTJuJuhBG8Pn6zKBvxEmCMN","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '6cFBYSBByznVqCkdTS34QR8b-9Nh9j0Va',
      appKey     : 'irTJuJuhBG8Pn6zKBvxEmCMN',
      placeholder: "欢迎留言~ (填写email可接受回复通知）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
